REACT_APP_FIREBASE_APIKEY="AIzaSyBiH0BDDWfkQyZFwvxfqkGawgAVzLXgl4I"
REACT_APP_FIREBASE_DOMAIN="twitter-app-main.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-main.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-main"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-main.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="775478628328"
REACT_APP_FIREBASE_APP_ID="1:775478628328:web:75581da3165c71be199e5d"
GENERATE_SOURCEMAP=false