REACT_APP_FIREBASE_APIKEY="AIzaSyCNHBqnZ8eO0fqkyjTBRXowsSvkZ91_8RA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-9af25.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https//PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-9af25"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-9af25.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1083555968844"
REACT_APP_FIREBASE_APP_ID="1:1083555968844:web:a1a85120a4e7b411ed01e9"
GENERATE_SOURCEMAP=false